close all;clc;clear all;
% addpath(genpath('E:\'));
imgI=imread('pvivox.jpg');
data0=imgI;%imread('a.jpg');
data=data0;%(300:600,400:800,1:3);
figure,imagesc(data);
title('original image');
imgIR0=uint8(data);
var0=(double(imgIR0)-mean(imgIR0(:))).^2;
%
med=double(median(imgIR0(:)));
SNR0=mean(imgIR0(:)).*med ./ var0;
figure,imagesc(SNR0/255);   %Red band
title('water content')
%

[out1, out2]=meshgrid(SNR0,1);
out1=downsample(out1,1000)/1e5;
out2=downsample(out2,1000)/1e5;
out3=sqrt(out1.^2+out2.^2);
figure,

stem3(out1,out2,out3,'b');


[R,G,B] = imsplit(SNR0);
figure,imagesc(G>0e5 & G<2e5);
title('red2')

cc1=rgb2cmyk1(imgIR0);

cc2=rgb2cmyk1(imgIR0);

figure,imagesc(squeeze(cc1(:,:,1)));   %Red band
figure,imagesc(squeeze(cc2(:,:,2)));   %Red band


figure,imagesc(squeeze(cc1(:,:,3)));   %Red band
figure,imagesc(squeeze(cc2(:,:,4)));   %Red band


function cmykImage = rgb2cmyk1(rgb)
% format long g;
% format compact;
fontSize = 15;

rgbImage = rgb;
subplot(2, 4, 1);
imshow(rgbImage);
title('RGB Image', 'FontSize', fontSize);
subplot(2, 4, 2);
imshow(rgbImage(:, :, 1));
title('Red Image', 'FontSize', fontSize);
subplot(2, 4, 3);
imshow(rgbImage(:, :, 2));
title('Green Image', 'FontSize', fontSize);
subplot(2, 4, 4);
imshow(rgbImage(:, :, 3));
title('Blue Image', 'FontSize', fontSize);
% Do the conversion
cmykImage = rgb2cmyk(rgbImage);
subplot(2, 4, 5);
imshow(cmykImage(:, :, 1), []);
title('Cyan Image', 'FontSize', fontSize);
subplot(2, 4, 6);
imshow(cmykImage(:, :, 2), []);
title('Magenta Image', 'FontSize', fontSize);
subplot(2, 4, 7);
imshow(cmykImage(:, :, 3), []);
title('Yellow Image', 'FontSize', fontSize);
subplot(2, 4, 8);
imshow(cmykImage(:, :, 4), []);
title('Black Image', 'FontSize', fontSize);



% RGB2CMYK   Converts between RGB- and CMYK- Colors
%
% RedGreenBlue <---> CyanMangentaYellowBlack
%
% CMYK = RGB2CMYK(  RGB )
%
%  RGB = RGB2CMYK( CMYK )
%
% RGB :  N by 3   , N Colors
% CMYK:  N by 4
%
%
function c = rgb2cmyk(c)

s = size(rgb);
n = size(s,2);

m = s(2+(n==3));

if ~( isnumeric(c) & any( n == [ 2  3 ]) & ...
        any( m == [ 3  4 ] ) )
    error('Input must be a RGB or CMYK ColorMatrice.');
end

if isempty(c)
    return
end

u8 = strcmp(class(c),'uint8');
if u8
    c = double(c)/255;
end

sub = { ':'  ':' };
sub = sub(1:(1+(n==3)));

if m == 3
    %  RGB --> CMYK
    
    c = 1 - c;
    k = min(c,[],n);
    
    c = c - k(sub{:},[1 1 1]);
    
    c = cat( n , c , k );
    
else
    % CMYK --> RGB
    
    c = 1 - ( c(sub{:},[1 2 3]) + c(sub{:},[4 4 4]) );
    
end


if u8
    c = uint8(round(c*255));
end
end
end